@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Orbitron:wght@400;700&family=Poppins:wght@400;700&display=swap');

*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    top: 0;
    width: 100%;
    background-color: #202020;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 1% 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 2;
}
.name h1{
    font-size: 45px;
}
.name a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.form-select{
    font-family: 'poppins';
    font-size: 16px;
}

.container{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(432px, 100fr));
    width: auto;
}
.card{
    margin-bottom: 2rem;
    grid-gap: 20%;
    place-self: center;
    width: 26rem;
    background-color: #101010;
}
.card h5{
    color: white;
}

footer{
    width: 100%;
    background: #202020;
    color: white;   
    
}
.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}
.container-body{
    display: flex;
    justify-content: space-between;
}
.colum1{
    max-width: 400px;
}
.colum1 h1{
    font-size: 22px;
}
.colum1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}
.colum2{
    max-width: 400px;    
}
.colum2 h1{
    font-size: 22px;
}
.row{
    margin-top: 20px;
    display: flex;
}
.row img{
    width: 36px;
    height: 36px;
}
.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
}
.colum3{
    max-width: 400px;
}
.colum3 h1{
    font-size: 22px;
}
.row2{
    margin-top: 20px;
    display: flex;
}
.row2 img{
    width: 36px;
    height: 36px;
}
.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}
.container-footer{
    width: 100%;  
    background: #101010;
}
.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    padding: 20px;
}
.copyright{
    color: #C7C7C7;
}
.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.information a{
    text-decoration: none;
    color: #C7C7C7;
}
@media screen and (max-width: 1499px) {
    .container{
        grid-template-columns: repeat(auto-fit, minmax(calc(100% / 3 - 30px), 1fr));       
    }   
}
@media screen and (max-width: 1199px) {  
    .container{
        margin-top: 10rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(calc(100% / 3 - 30px), 1fr));
        width: auto;
    }
    .card{
        width: 22rem;
        background-color: #101010;
    }
}
@media screen and (max-width: 1108px) {  
    .container{
        margin-top: 10rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(499px, 1fr));
        width: auto;
    }
    .card{
        width: 40rem;
        background-color: #101010;
    }
    .header{
        text-align: center;
        display: block;
        padding: 5%;
    }
    .logo{
        width: 50px;
        height: 50px;
        margin: 0  auto;
        margin-bottom:1rem;
    }
}
    
@media screen and (max-width: 646px) {
    
    .header{
        text-align: center;
        display: block;
        padding: 5%;
        width: 100%;
    }
    .logo{
        width: 50px;
        height: 50px;
        margin: 0  auto;
        
        margin-bottom:1rem;
    }   
    
    .container{
        margin-top: 10rem;
        padding-left: 0%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        width: auto;
    }
    .card{
        margin-left: 0;
        width: 20rem;
        background-color: #101010;
    }
    .container-body{
        flex-wrap: wrap;
    }
    
    .colum1{
        max-width: 100%;
    }
    
    .colum2,
    .colum3{
        margin-top: 40px;
    }
}
    

    